; DSCP value to apply on all SipRtpEndpoints if nos specified in constructor
; http://www.iana.org/assignments/dscp-registry/dscp-registry.xml referenced 
; from https://linuxreviews.org/Type_of_Service_(ToS)_and_DSCP_Values#google_vignette . 
; Recpommended value for SIP telephony is EF
;
; Values supported as as follows:
;   NO_VALUE  -->  -1
;   CS0,      -->   0
;   CS1       -->   8        
;   CS2       -->  16
;   CS3       -->  24
;   CS4       -->  32
;   CS5       -->  40
;   CS6       -->  48
;   CS7       -->  56
;   AF11      -->  10
;   AF12      -->  12
;   AF13      -->  14
;   AF21      -->  18
;   AF22      -->  20
;   AF23      -->  22
;   AF31      -->  26
;   AF32      -->  28
;   AF33      -->  30
;   AF41      -->  34
;   AF42      -->  36
;   AF43      -->  38
;   EF        -->  46
;   VOICEADMIT--> 44
;   LE      -->   1
;qos-dscp=EF
;audioCodecs=PCMU/8000,AMR/8000,PCMA/8000,GSM/8000
;videoCodecs=VP8/90000,H264/90000
;externalIPv4=127.0.0.1
;externalIPv6=::1

